# Database connection settings

spring.datasource.url=jdbc:mysql://localhost:3306/tutor-connector
spring.datasource.username=tutor-connector
spring.datasource.password=malv

# Stripe API keys
stripe.api.key.secret=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
stripe.api.key.punishable=pk_live_51ONKfxHc5mfrtYi5sK7ULrRaQsmPjSdk0H6RYdbAdCt5PvXov0hfayZvrspNuiwF8XBitqp80ThwZ0UTn3UqtVPV00cbho8gSy

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

